html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}

main {
    flex: 1;
    padding: 2em;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    margin-top: auto;
}

.container {
    /*display: flex;*/
    flex-direction: column;
    margin-top: 20px;
}

.card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    height: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
}

.card img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.card-body {
    padding: 10px;
    text-align: left;
}

.container a {
    display: inline-block;
    width: auto;
    padding: 0.5em 1em;
    text-align: center;
    white-space: nowrap;
}

.text-black {
    color: black;
    text-decoration: none;
}
.text-black:hover {
    text-decoration: underline;
}
